﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "userinputwhile", "userinputwhile\userinputwhile.csproj", "{517B716E-BB5C-4DEA-8774-FB61A40F2AC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{517B716E-BB5C-4DEA-8774-FB61A40F2AC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{517B716E-BB5C-4DEA-8774-FB61A40F2AC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{517B716E-BB5C-4DEA-8774-FB61A40F2AC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{517B716E-BB5C-4DEA-8774-FB61A40F2AC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
